<!DOCTYPE html>
<html>
    <head>
        <title> 
            Derde pagina        
        </title>
        <title> About </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
    <link rel="stylesheet" type = "text/css" href="styles.css">
    </head>
    <body>
        <nav class="lblue-border">
            <ul>
                <li class="navigation-li">
                    <a href="index.html" class="pink-link navigation-a">Home</a>
                </li>
                <li class="navigation-li">
                    <a href="about.html" class="pink-link navigation-a">About</a>
                </li>
                <li class="navigation-li">
                    <a href="derdePagina.html" class = "pink-link navigation-a"> Derde pagina</a>  
                </li>
            </ul>
        </nav>
        <header>
            <h1>
                Dit is de derde pagina
            </h1>
        </header>
        <main>
            <p>
                Dit is een derde pagina 
            </p>
        </main>
        
    
    </body>
</html>

 <!-- Dit zijn tekens voor het verbergen van commentaar -->
 